<!DOCTYPE html>
<html lang="en">
<head>
  <title>A simple visualization with CartoDB.js</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

  <style>
    html, body, #map {
      width:100%;
      height:100%;
      padding: 0;
      margin: 0;
  </style>


  <style type='cartocss/text' id='cartocss'>
    Map
    {
        -torque-frame-count:256;
        -torque-animation-duration:20;
        -torque-time-attribute:"events_startts";
        -torque-aggregation-function:"count(cartodb_id)";
        -torque-resolution:2;
        -torque-data-aggregation:cumulative;
    }

    #cells_edited_joined
    {
      comp-op: lighter;
      marker-fill-opacity: 0.9;
      marker-line-color: #FFF;
      marker-line-width: 0;
      marker-line-opacity: 1;
      marker-type: ellipse;
      marker-width: 6;
      marker-fill: #081B47;
    }
    #cells_edited_joined[frame-offset=1]
    {
     marker-width:8;
     marker-fill-opacity:0.45;
    }
    #cells_edited_joined[frame-offset=2]
    {
     marker-width:10;
     marker-fill-opacity:0.225;
    }

  </style>
</head>


<body>
  <div id='map'></div>

    <script>
        function main()
        {
            // Choose center and zoom level
            var options =
            {
                center: [40.4000, -3.6833],
                zoom: 7
            }

            // instantiate map on specified DOM element
              var map_obj = new L.Map('map', options);

            //create layer souce
            var layerSource1 =
            {
                type: 'torque',
                  options:
                  {
                    user_name: "pk2504",
                    query: "SELECT * FROM cells_edited_joined",
                    cartocss: $('#cartocss').html()
                  }
            }

            // add basemap to the map object
            L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: 'CartoDB'
            }).addTo(map_obj);


            // add layer to map_obj
            cartodb.createLayer(map_obj, layerSource1)
            .addTo(map_obj)
            .done(function(layer)
            {
                var heatLayer = layer;
            })
            .error(function(err)
            {
                  console.log("error: " + err);
            });

        }
        window.onload = main;
    </script>
</body>
</html>